source.. = editor/java/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               include/,\
               lib-java/src/,\
               bin/,\
               lib/,\
               .,\
               icons/
bin.excludes = trans/
