module static-semantics

imports

  data
  expressions-aggregation
  expressions-casts
  expressions-literals
  expressions-logic
  expressions-math
  expressions-multiplicity-operators
  expressions-references
  model
  module
  types

signature

  types

    TBoolean()
    TDatetime()
    TFloat()
    TInt()
    TString()
    TNoValue()
    TEntity(occurrence)
    
    TOne()
    TZeroOrOne()
    TOneOrMore()
    TZeroOrMore()
    
    TOrdered()
    TUnordered()
    
    TTuple(type, type, type)        // type, mult, ord

  name resolution

    labels
    //D // definition
      P // parent
      I // import   (used for subtype imports)
      E // external (used for relations, inverses and shortcuts)

    order
      D < I,
      E < I,
      D < P,
      E < P,
      I < P

    well-formedness
//      P* . I*
      P* . (E|I)*

rules

  init ^ (init_scope) :=
    new init_scope.
   