module static-semantics

imports

  data
  expressions-aggregation
  expressions-casts
  expressions-literals
  expressions-logic
  expressions-math
  expressions-multiplicity-operators
  expressions-references
  model
  module
  types
  map3

signature

  types

    TBoolean()
    TDatetime()
    TFloat()
    TInt()
    TString()
    TNoValue()
    TEntity(occurrence)
    
    TOne()
    TZeroOrOne()
    TOneOrMore()
    TZeroOrMore()
    
    TOrdered()
    TUnordered()
    
    TTuple(type, type, type)        // type, mult, ord

  name resolution

    labels
    //D // definition
      I // import   (used for subtype imports)
      E // external (used for relations, inverses and shortcuts)
      P // parent

    order
      D < I,
      D < E,
      D < P,
      I < E,
      I < P,
      E < P

    well-formedness
      P* . (E|I)*

rules

  init ^ (init_scope) :=
    new init_scope.
   